*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.card{
    border-radius: 10px;
    border: 1px solid black;
    width: 360px;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: flex-start;
    box-shadow: rgba(0 , 0 , 0 ,0.8) 0px 3px 8px;
}
.info{
    display: flex;
    gap: 7px;
}
.heading {
    padding-top: 10px;
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.location{
    display: flex;
    gap: 10px;
    padding-left: 3px;
}
.partTwo{
    padding-top: 10px;
    background-color: whitesmoke;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    gap: 10px;
    border-radius: 10px;
   
}
.partTwo a{
    text-decoration: none;
    padding-bottom: 10px;
}
.yellow{
    color: gold;
}
.green{
    color: rgb(5, 173, 5);
}
.grey{
    color: rgb(88, 87, 87);
}